# JetBrains
.idea
# Folder for local confs, etc.
.local
# Generated protobufs
grpc/pb
# Onesec binaries
onesec
onesec_dev
# Coverage
coverage.txt
# Python virtuals envs
grpc/env
# Development notebooks
notebook/dev